<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> test 3 </title>
        <script src="https://kit.fontawesome.com/5aadd7006b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                min-width:min-content;
            }

            ul {
                list-style: none;
            }
            
            html {
                scroll-behavior: smooth;
            }
            img {
                float: right;
            }

            a {
                text-decoration: none;
                color: bisque;
            }

            button {
                cursor: pointer;
            }

            .section_title {
                text-align: center;
                padding: 100px 0 100px;
                text-transform: uppercase;
                font-family: "Candara";
                font-size: 30;
                font-weight: bold;
            }
            /* LOADING SCREEN */
            
            #loader_wrap {
                max-height: 200vh;
                display: flex;
                background: #FFFFFF url('https://assets-v2.lottiefiles.com/a/a7b111a0-1167-11ee-a6b6-5b95b32c401e/Brt7kgy8om.gif') no-repeat center center;
                background-size: 15%;
                height: 100%;
                width: 100%;
                overflow: hidden;
                position: fixed;
                z-index: 100;
                
            }

            /* NAVIGATION BAR */

            .nav_bar {
                margin: 0 auto;
                padding: 0 20px;
                box-shadow: 10px 14px 50px 2px green;
            }

            #nav_opener {
                background: #E2E4E3;
                color: white;
            }
            header {
                position: fixed;
                width: 100%;
                z-index: 5;
                background-color: #1d1210;
                overflow-x: hidden;
            }

            header .nav_bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo_text {
                font-family: "Trebuchet MS";
                font-weight: bold;
            }
            
            .nav_bar .nav_menu {
                display: flex;
                gap: 10px;
                padding: 20px;
            }

            .nav_item {
                padding: 10px 18px;
                letter-spacing: 3px;
                transition: 0.3s ease;
            }

            .nav_item:hover {
                background-color: #e67e22;
            }

            .nav_bar :where(#nav_closer, #nav_opener) {
                display: none;
            }
            
            /* main_section */

            .main {
                min-height: 100vh;
                background: #E2E4E3;
            }
            
            .main .main_content {
                display: flex;
                align-items: center;
                min-height: 100vh;
                justify-content: space-between;
            }

            .main .main_content .main_details {
                margin-left: 8%;
                display: inline-block;
            }

            .main .main_content .main_details .title{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-weight: bold;
                font-size: 100px;
                line-height: 95px;
                letter-spacing: 3px;
                opacity: 0;
            }

            .main .main_content .main_details .desc{
                font-family: Arial, Helvetica, sans-serif;
                max-width: 100%;
                margin-top: 28px;
                max-width: 100%;
                line-height: 10px;
                font-weight: bold;
                opacity: 0;
            }

            .main .img_wrapper {
                max-width: 500px;
                margin-right: 100px;
            }

            /* ABOUT SECTION */

            .about {
                background: #fad7a0;
                min-height: 100vh;
                padding: 120px 100px;
                
            }

            .about .about_content {
                display: flex;
                gap: 50px;
                align-items: center;
                justify-content: space-between;
            }

            .about .about_img_wrapper .about_img {
                width: 400px;
                height: 400px;
                object-fit: cover;
                border-radius: 200px;
            }
            
            .about .about_details {
                max-width: 50%;
                text-align: center;
            }

            .about .about_details .section_title {
                padding: 0;
            }

            .about .about_details .about_text {
                line-height: 30px;
                margin: 50px 0 30px;
                text-align: center;
                font-size: 20;
            }

            ._btn {
                background: #1d1210;
                border: 2px solid transparent;
                border-radius: 50px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                display: inline-block;
                font-size: 18px;
                transition-duration: 0.3s;
            }

            ._btn:hover {
                background: transparent;
                color: black;
                
                border: 2px solid black;
            }
            /* CONTACT SECTION */

            .contact {
                padding: 50px 0 100px;
                background: #E2E4E3;
            }

            .contact .contact_content {
                display: flex;
                gap: 48px;
                align-items: flex-start;
                justify-content: space-between;
                margin-left: 5cm;
                margin-right: 5cm;
            }

            .contact .response {
                max-width: 50%;
            }

            .contact .contact_information .contact_info {
                display: flex;
                gap: 20px;
                margin: 20px 0;
                align-items: center;
            }

            .contact .contact_information .contact_info i {
                font-size: 20;
            }

            .contact .response .response_input {
                width: 100%;
                height: 50px;
                padding: 0 12px;
                outline: none;
                margin-bottom: 16px;
                background: white;
                border-radius: 10px;
                border: 1px solid gray;
            }

            .contact .response .response_input:focus {
                border-color: #e67e22;
            }

            .contact .response textarea.response_input {
                height: 100px;
                padding: 12px;
                resize: vertical;
            }

            /* footer */

            .footer {
                padding: 20px;
                background: #1d1210;
            }

            .footer .footer_content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .footer :where(.copyright, .social_list, .policy) {
                color: white;
                transition: 0.3s ease;
            }

            .footer .social {
                display: flex;
                gap: 25px;
            }

            .footer .social .social_list {
                font-size: 15;
            }

            .footer .social .social_list:hover, .footer .policy:hover {
                color:#fad7a0;
            } 

            .footer .seperator {
                margin: 0 5px;
                color: white;
            }

            /* menu */
            .menu {
                background: #E2E4E3;
                min-height: 100vh;
            }

            .menu .menu_details {
                overflow-x: auto;
                padding: 30px;
            }

            .table_menu {
                border-collapse: collapse;
                width:100%;
                height:10cm;
            }

            .menu .menu_details .table_menu th{
                font-family: Copperplate, Papyrus, fantasy;
                font-size: 20;
            }

            td{
                text-align: center;
            }

            /* GALLERY SECTION */

            .gallery {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                background-color:#fad7a0;
                
                min-height:fit-content;
                padding: 0 100px;
            }

            .image{
                flex: 1 500px;
                width: 300px;
                height: 300px;
                cursor: zoom-in;
                object-fit: cover;
                max-width: 100%; 
                transition: 0.3s ease;
                border-radius: 20px;
            }

            .img_divider:hover .image {
                transform: scale(1.3);
            }

            /* ANIMATIONS */

            .slider {
                animation: slideleft 1s linear forwards;
            }

            h2.slider {
                animation-delay: 11s;
            }

            p.slider {
                animation-delay: 12s;
            }

            .fade_out {
                animation: fadeOut ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-delay: 8s;
            }

            .block {
                animation: appear 5s linear;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;
            }

            @keyframes slideleft {
                0%{
                    transform: translate(100px);
                    opacity: 0;
                }
                100%{
                    transform: translate(0px);
                    opacity: 1;
                }
            }

            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes appear {
                from {
                    opacity: 0;
                    scale: 0.5;
                }
                to {
                    opacity: 1;
                    scale: 1;
                }
            }
            
   
            @media screen and (max-width: 900px) {

                /* NAVIGATION BAR for mobiles */
                body.show_mob_menu header::before {
                    content: "";
                    position: fixed;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    backdrop-filter: blur(5px);
                }

                .nav_bar .nav_menu {
                    display: block;
                    position: fixed;
                    left: -300;
                    top: 0;
                    width: 300px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    padding-top: 100px;
                    align-items: center;
                    background: #1d1210;
                    transition: left 0.2s ease;
                }

                body.show_mob_menu .nav_bar .nav_menu {
                    left: 0;
                }

                .nav_bar .nav_menu .nav_item {
                    color: black;
                    display: block;
                    margin-top: 17px;
                    
                }

                .nav_bar :where(#nav_closer, #nav_opener) {
                    display: block;
                    font-size: 20;
                }

                .nav_bar #nav_closer {
                    position: absolute;
                    right: 30px;
                    top: 30px;
                }

                .nav_bar #nav_opener {
                    color: black;
                }
                /* GALLERY SECTION for mobiles */
                .gallery {
                    align-items: center;
                    justify-content: center;
                    padding-left: 20px;
                }

                /* MAIN SECTION for mobiles */


                .main .main_content {
                    gap: 50px;             
                    padding: 30px 20px 20px;
                    flex-direction: column-reverse;
                    justify-content: center;
                }
                .main .img_wrapper {
                    max-width: 270px;
                    margin-right: 0;
                }

                .main .main_details :is(.desc), .about, .about_details, .contact .contact_content {
                    max-width: 100%;
                }

                /*ABOUT SECTION for mobiles */
                .about .about_content {
                    gap: 70px;
                    flex-direction: column-reverse;
                }

                .about .about_img_wrapper .about_img {
                    width: 100%;
                    height: 100%;
                    max-width: 250px;
                    aspect-ratio: 1;
                    border-radius: 2000px;
                }

                /* CONTACT SECTION for mobiles */

                .contact .contact_content {
                    align-items: center;
                    flex-direction: column-reverse;
                }
            }

            @media screen and (max-width: 640px) {
                .footer .footer_content {
                    flex-direction: column;
                    gap: 20px;
                }
            }
        </style>
    </head> 
    <body>
        <!--Loader-->
        <div id="loader_wrap" class="fade_out"></div>
        <!-- header / navigaton bar - hv to add transition to tab -->
        <div>
            <header>
                <nav class="nav_bar">
                    <a href="#" class="nav_logo">
                        <h2 class="logo_text"> Buy Me </h2>
                    </a>
                    <ul class="nav_menu">
                        <button id="nav_closer"><i class="fa fa-close"></i></button>
                        <li class="nav_item"><a href="#home page"> Home </a></li>
                        <li class="nav_item"><a href="#about us"> About us </a></li>
                        <li class="nav_item"><a href="#menu page">Menu</a></li>
                         <li class="nav_item"><a href="#contact page">Contact</a></li>
                    </ul>
                    <button id="nav_opener"><i class="fa fa-bars"></i></button>
                </nav>
            </header>

            <!--Home Page-->
            <section class="main" id="home page">
                <div class="main_content">
                    <div class="main_details">
                        <h2 class="title slider"> The<br>Coffee<br>Shop </h2>
                        <p class="desc slider"> The place where you forget your self and step into the realm of coffee! </p>
                    </div>
                    <div class="main_img_wrapper">
                        <img src="https://i.pinimg.com/736x/6b/cb/c6/6bcbc6a6058df5946aad679d87085bb5.jpg" class="main_img">
                    </div>
                </div>
            </section>

            <!--About Us-->
            <section class="about" id="about us">
                <div class="about_content ">
                    <div class="about_img_wrapper">
                        <img src="https://i.pinimg.com/736x/5c/6a/0d/5c6a0dc281709d469c52692e3a91d3ae.jpg" alt="Coffee Shop Front"  class="about_img block">
                    </div>
                    <div class="about_details block">
                        <h2 class="section_title ">About Us</h2>
                        
                        <p class="about_text"> "The Coffee Shop is an Australian style cafe that located in Sri Lanka that serves simple, natural 
                            food – including Vegan and Gluten Free options – accompanied by authentic espresso coffee.
                            Most coffee shops in the United States don’t do much with food and most restaurants don’t
                            worry about coffee. The Coffee Shop is a hybrid combining a strong coffee culture and
                            a robust food culture under one roof in a welcoming, cozy and comfortable neighborhood 
                            café
                        </p>
                        <button class="_btn block"><a href="https://www.healthline.com/nutrition/what-is-caffeine" target="_blank"> Caffeine? </a></button>
                    </div>
                </div>
            </section>

            <!--Menu-->
            <section class="menu " id="menu page">
                <!--use this to front-end the menu page-->
                <h2 class="section_title block"> Our Menu </h2>
                <div class="menu_details block">
                    <table  class="table_menu " >
                        <tr>
                            <th colspan="2" class="table_head"><i class="fa-solid fa-mug-hot"></i>Coffee </th>
                            <th colspan="2" class="table_head"><i class="fa-solid fa-cookie"></i> Dessert </th>
                            <th colspan="2" class="table_head"><i class="fa-solid fa-mug-saucer"></i> Tea </th>
                        </tr>
                        <tr class="table_content">
                            <td> Espresso </td>
                            <td> Rs. 500 </td>
                            <td> Strawberry Waffle </td>
                            <td> Rs. 600 </td>
                            <td> Lemon Tea </td>
                            <td> Rs. 450 </td>
                        </tr>
                        <tr class="table_content">
                            <td> Cappuccino </td>
                            <td> Rs. 600 </td>
                            <td> Croissant </td>
                            <td> Rs. 700 </td>
                            <td> Mint Tea </td>
                            <td> Rs. 300 </td>
                        </tr>
                        <tr class="table_content">
                            <td> Latte </td>
                            <td> Rs. 500 </td>
                            <td> Lemon Pie </td>
                            <td> Rs. 800 </td>
                            <td> Green Tea </td>
                            <td> Rs. 500 </td>
                        </tr>
                        <tr class="table_content">
                            <td> Americano </td>
                            <td> Rs. 500 </td>
                            <td> Cinnamon Roll </td>
                            <td> Rs. 500 </td>
                            <td> Mango Tea </td>
                            <td> Rs. 450 </td>
                        </tr>

                    </table>
                    
                </div>
            </section>

            <!--Gallery-->
            <section class="gallery ">
    
                <div class="img_divider block">
                    <img src="https://i.pinimg.com/736x/47/e8/25/47e825acb337d6541aaf9ce2d62e8753.jpg" alt="Espresso" class="image">
                    <img src="https://i.pinimg.com/736x/51/30/8f/51308f8c54eac0fe20eae87c957813e1.jpg" alt="Americano" class="image">
                    <img src="https://i.pinimg.com/736x/ac/cc/2c/accc2c09bfa441e4a9fc0dc4e333e6a8.jpg" alt="Latte" class="image">
                    <img src="https://i.pinimg.com/736x/42/fc/2c/42fc2c2416e12a267d293cb0e9cc0136.jpg" alt="Mocho" class="image">
                </div>
            </section>

            <!--Contact-->
            <!--############ shud be in the end #############-->
            <section class="contact " id="contact page">
                <h2 class="section_title block">Contact Us</h2>
                <div class="contact_content block">
                    <ul class="contact_information">
                        <li class="contact_info">
                            <i class="fa-solid fa-location-dot"></i>
                            <p> 244/1A 'nithya' ballapana, kegalle.</p>
                        </li>
                        <li class="contact_info">
                            <i class="fa-regular fa-envelope"></i>
                            <p>buldak@gmail.com</p>
                        </li>
                        <li class="contact_info">
                            <i class="fa-solid fa-phone"></i>
                            <p> +94 768584697</p>
                        </li>
                        <li class="contact_info">
                            <i class="fa-solid fa-globe"></i>
                            <p>www.thecoffeeshop.lk</p>
                        </li>
                    </ul>

                    <form action="#" class="response">
                        <input type="text" placeholder="Your Name" class="response_input" required>
                        <input type="text" placeholder="Your Email" class="response_input" required>
                        <textarea placeholder="Your Response" class="response_input" required></textarea>
                        <button class="_btn"> Submit </button>
                    </form>
                </div>
            </section>

            <!--Footer-->

            <footer class="footer">
                <div class="footer_content">
                    <p class="copyright"> © 2024 Coffee Shop</p>
                    <div class="social">
                        <a href="https://www.facebook.com/" class="social_list"><i class="fa-brands fa-facebook"></i> </a>
                        <a href="https://www.instagram.com/" class="social_list"><i class="fa-brands fa-instagram"></i> </a>
                        <a href="https://x.com/?&" class="social_list"><i class="fa-brands fa-twitter"></i> </a>
                    </div>
                    <div>
                        <a href="#" class="policy">Privacy Policy</a>
                        <span class="seperator">&#x2022;</span>
                        <a href="#" class="policy">Refund Policy</a>
                    </div>
                </div>
            </footer>
        </div>

        <script>
            const menuOpenButton = document.querySelector("#nav_opener");
            const menuCloseButton = document.querySelector("#nav_closer");

            menuOpenButton.addEventListener("click", () => {
                // mobile menu viewer //
                document.body.classList.toggle("show_mob_menu");
            })

            menuCloseButton.addEventListener("click", () => menuOpenButton.click());

            function closepreloader(){
                document.getElementById("loader_wrap").style.display = 'none';
            }
            window.addEventListener("load",function(){
                setTimeout(closepreloader, 10500);
                
            });
            
        </script>

    </body>
</html>
